# SkyScanner_mobile_Forage

./: README.md
Skyscanner_Mobile/code/SkyscannerFlightCards/: README.md  build.gradle  settings.gradle
Skyscanner_Mobile/code/SkyscannerFlightCards/app/: build.gradle  proguard-rules.pro
Skyscanner_Mobile/code/SkyscannerFlightCards/app/src/main/: AndroidManifest.xml
Skyscanner_Mobile/code/SkyscannerFlightCards/app/src/main/java/com/example/skyscannerflightcards/: MainActivity.kt
Skyscanner_Mobile/code/SkyscannerFlightCards/app/src/main/res/layout/: activity_main.xml
Skyscanner_Mobile/code/SkyscannerFlightCards/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
